# bca-kafka-bridge

./: .gitignore  README.md  compile.sh  deploy.sh  pom.xml  shutdown.sh
kafka/: create-topics.sh
local/: docker-compose.yml
src/main/java/com/bca/: BcaKafkaBridgeApiInfo.java  BcaKafkaBridgeApplication.java  CustomExceptionHandler.java
src/main/java/com/bca/controller/: BcaKafkaBridgeController.java
src/main/java/com/bca/model/: AvaloqIngestRequest.java  DataModel.java
src/main/java/com/bca/producer/: BcaKafkaProducer.java
src/main/java/com/bca/service/: BCAKafkaBridgeService.java
src/main/resources/: application.properties  bootstrap.properties  logback.groovy
