spring.main.banner-mode=off
security.basic.enabled=false
management.security.enabled=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.compression.enabled=true
server.compression.mime-types=application/json
spring.main.allow-bean-definition-overriding=true

#configmap env
server.port=${SERVER_PORT}

#Kafka
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=bca-kafka-bridge-svc
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
